<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<nav class="navbar navbar-expand-lg container bg-primary navbar-dark mb-4" th:fragment="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Тестовый проект</a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/products">Список товаров</a>
                </li>

                <!--                <li class="nav-item">-->
                <!--                    <a sec:authorize="hasRole('ADMIN')" class="nav-link" href="/product/add">Добавить товар</a>-->
                <!--                </li>-->

                <li class="nav-item">
                    <a class="nav-link float-xs-right" href="/account">Личный кабинет</a>
                </li>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Выход</a>
                    </li>
                </ul>

            </ul>
        </div>
    </div>
</nav>

<nav class="navbar navbar-expand-lg container bg-primary navbar-dark mb-4" th:fragment="navbar-no-login">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Тестовый проект</a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

    </div>
</nav>
</html>


