<!DOCTYPE html>
<html layout:decorate="~{layouts/layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Добавить товар</title>
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">


<div class="container">
    <nav th:insert="layouts/header :: navbar"></nav>

    <p class="h2">Добавить товар</p>
    <form class="row g-3" method="post" th:action="@{/products/add}">
        <div class="col-md-6">
            <label class="form-label" for="productName">Наименование товара</label>
            <input class="form-control" id="productName" name="productName" type="text">
        </div>
        <div class="col-md-6">
            <label class="form-label" for="productDescription">Описание товара</label>
            <input class="form-control" id="productDescription" name="productDescription" type="text">
        </div>
        <div class="col-md-6">
            <label class="form-label" for="price">Цена</label>
            <input class="form-control" id="price" name="price" type="number">
        </div>
        <!--        <div class="col-md-6">-->
        <!--            <label class="form-label" for="quantity">Количество</label>-->
        <!--            <input class="form-control" id="quantity" name="quantity" type="number">-->
        <!--        </div>-->
        <div class="col-12 my-4">
            <button class="btn btn-primary" type="submit">Добавить</button>
        </div>
    </form>

</div>
</body>
</html>
