<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Войти в систему</title>
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">
</head>
<body>

<nav th:insert="layouts/header :: navbar-no-login"></nav>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">

            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email or Password</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success"> You have been logged out.</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Вход в систему</h2>
                </div>
                <div class="card-body">
                    <form
                            class="form-horizontal"
                            method="post"
                            role="form"
                            th:action="@{/login}"
                    >
                        <div class="form-group mb-3">
                            <label class="control-label"> Электронный адрес</label>
                            <input
                                    class="form-control"
                                    id="username"
                                    name="username"
                                    placeholder="Enter email address"
                                    type="text"
                            />
                        </div>

                        <div class="form-group mb-3">
                            <label class="control-label"> Пароль</label>
                            <input
                                    class="form-control"
                                    id="password"
                                    name="password"
                                    placeholder="Enter password"
                                    type="password"
                            />
                        </div>
                        <div class="form-group mb-3">
                            <button class="btn btn-primary" type="submit">Войти</button>
                            <span>
                                <a href="/register">Регистрация</a>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>