<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">
</head>
<body>
<nav th:insert="layouts/header :: navbar-no-login"></nav>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">

            <div th:if="${param.success}">
                <div class="alert alert-info">
                    Вы успешно зарегистрированы
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Регистрация</h2>
                </div>
                <div class="card-body">


                    <form method="post" th:action="@{/register/save}">
                        <div class="mb-3">
                            <label class="form-label" for="firstName">Имя</label>
                            <input class="form-control" id="firstName" name="firstName" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="lastName">Фамилия</label>
                            <input class="form-control" id="lastName" name="lastName" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="address">Адрес</label>
                            <input class="form-control" id="address" name="address" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="email">Адрес электронной почты</label>
                            <input class="form-control" id="email" name="email" type="email">

                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="password">Пароль</label>
                            <input class="form-control" id="password" name="password" type="password">
                        </div>


                        <button class="btn btn-primary" type="submit">Регистрация</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>