<!DOCTYPE HTML>
<html>
<head>
    <title>Тестовый проект</title>
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<div class="container">
    <nav th:insert="layouts/header :: navbar-no-login"></nav>
    <p>Требуется реализовать:
        раздел с по страничной выгрузкой товара, поиск по товарам, личным кабинетом пользователя с корзиной(и
        возможность
        добавлять их туда соотвественно)
        Так же добавить возможность добавлять новые товары с учетной записи ADMIN.

        Стэк: spring boot, spring security, spring data, thymeleaf, flyway migration,PostgreSQL
    </p>

    <a href="/login">Начать</a>
</div>
</body>
</html>